<!doctype html>
<html>
<head>
        <meta charset="utf-8"/> 
        <title> Sistema</title>
        <link rel="icon" href="favicon.png"/>
</head>
<script type="text/javascript" src="analytics.js"></script>
<body> 
    <h1>
        <font size="36pt" face="arial" color="PURPLE"> 
            <center> Sistema </center>
            </font>       
        </h1>
    </b>
    </p>
    <p>

        <font size = "12pt" face = "Arial" align = "justify">
            O que é sistema? Para alguns, sistema é um conjunto de elementos que se conectam e
            trabalham juntos para atender o que lhe foi proposto. O sistema pode ser classificado de 2
            formas, o físico que como exemplo podemos usar o computador, composto por varias peças
            para formar a máquina, e também um sistema abstrato, composto por processos
            organizacionais, como sistema de uma empresa, que por sua vez, é muito importante para o
            crescimento da empresa, proporcionando organização e eficiência.
            Embora o conceito de sistema seja bem parecido com o de programa, há algumas
            diferenças que fazem total diferença, como por exemplo a amplitude do conceito de sistema,
            comparado com o “limitado” conceito de programa.
            Em resumo, sistema é um conjunto de elementos que se conectam e trabalham e
            programas são partes dos sistemas que contribuem ara o funcionamento do mesmo.
</font>

</p>
</body>
</html>