<!doctype html>
<html>
<head>
    <meta charset="utf-8"/> 
	<title > RETROSPECTIVA 2023 - SENAI </title>
    <link rel = "icon" href = "favicon.png">
</head>  
<script type="text/javascript" src="analytics.js"></script>
<body> 
     <h1 align = "center" > RETROSPECTIVA SENAI - 2023 </h1 >   
    <img src="inicio.gif" width="1252" height="800" align = "center">

<h3>
<pre>
 <h4> <font color="red" face="arial">  Informática Aplicada </font></h4>
 <font size="2" face="arial">
    <a href="ia_resumo_inicial.html" target="_blank">01-Resumo inicial sobre hardware, software, redes esistemas operacionais
    <a href="ia.resumo_wifi_ralph.html" target="_blank">02-Resumo do filme wi-fi ralph
    <a href="ia.planilha_excel.html" target="_blank">08-Planilha Excel
 </font>
<h4> <font color="red" face="arial">   Fundamentos da Comunicação e Informacao </font></h4>
<font size="2" face="arial">
    <a href="fci_superacao_a.html" target="_blank">Superacao A 
 </font>
<h4> <font color="red" face="arial">    Raciocinio Logico e Analise de Dados </font></h4>
<font size="2" face="arial">
    <a href="rla_superacao_a.html" target="_blank">Superacao A  
</font>
<h4> <font color="red" face="arial">    Logica de Programação </font></h4>
<font size="2" face="arial">
    <a href="lp_resumo_bibliografia.html" target="_blank"> 01-Resumo sobre bibliografia </a>
    <a href="lp_primeiros_passos.html" target="_blank">02-Primeiros Passos</a>
    <a href="lp_pseudocodigo.html" target="_blank">03-PSEUDOCODIGO</a>
    <a href="lp_programa.html" target="_blank">04-PROGRAMA</a>
    <a href="lp_portugol_studio.html" target="_blank">05-PORTUGOL STUDIO</a>
    <a href="lp_chatgpt.html" target="_blank">06-CHATGPT </a>
</font>
<h4> <font color="red" face="arial">    Modelagem de Sistemas </font></h4>
<font size="2" face="arial">
    <a href="ms_bibliografia.html" target="_blank">01-BIBLIOGRAFIA</a>
    <a href="ms_segmentos_negocio.html" target="_blank">02-SEGMENTOS E AREAS DE NEGÓCIO</a>
    <a href="ms_stakeholders.html" target="_blank">03-STAKEHOLDERS</a>
    <a href="ms_analise_regras_negocio.html" target="_blank">06-ANALISE DE REGRA DE NEGÓCIO</a>
    <a href="ms_sistema.html" target="_blank">07-SISTEMA</a>
    <a href="ms_metodos_gestao_pdca_uml.html" target="_blank">19-METODOS DE GESTAO, PDCA E UML</a>
    <a href="ms_boletim_biblioteca_40.html" target="_blank">20-BOLETIM BIBLIOTECA 4.0 </a>
</font>
<h4> <font color="red" face="arial">     Saude e Segurança do Trabalho  </font></h4>
<font size="2" face="arial">
    <a href="sst_superacao_a.html" target="_blank">Superacao A</a>
</font>
<h4> <font color="red" face="arial">     Programaçao Client-Side </font></h4>
<font size="2" face="arial">
    <a href="pcs_analise_video.html" target="_blank">02-ANALISE DE VIDEO</a>
    <a href="pcs_proposta_website.html" target="_blank">03-PROPOSTA DE WEBSITE</a>
</font>

</pre>
</h3>
<font size="1" face="arial">aluno: Bruno Vinicius Gonzaga Lopes</font>
</body>
</html>